1606094679248	Delete element
1606094682806	Delete element
1606094687469	Delete element
1606094690686	Delete element
1606094695055	Delete element
1606095450509	Delete element
1606096226495	Rename package 'notice.controller'
1606096388724	Rename type 'NoticeListServlet'
1606096404405	Rename package 'notice.model.dao'
1606096412853	Rename package 'notice.model.service'
1606096419044	Rename package 'notice.model.vo'
1606096431990	Rename type 'NoticeDao'
1606096440000	Rename type 'NoticeService'
1606096450990	Rename type 'Notice'
1606096456718	Rename type 'NoticeComment'
1606096461112	Rename type 'NoticePageData'
1606096467344	Rename type 'NoticeViewData'
1606097519085	Delete element
1606377225463	Delete element
